타일 & 환경 상호작용 시스템
===

개요
===
엔티티가 타일, 오브젝트, 환경 효과와 상호작용하는 방식을 규정한다.
모든 위치 변경(이동, 밀기, 텔레포트)은 상호작용 검사를 거쳐야 한다.

엔티티 겹침 방지
===
- 같은 타일에 두 엔티티(플레이어, NPC)가 동시에 존재할 수 없다
- 점유된 타일에 엔티티 배치 시, 가장 가까운 빈 인접 타일로 자동 재배치
- 우선순위: 상하좌우 먼저, 이후 대각선
- 인접 8칸이 모두 점유되면 GM에게 경고 후 배치 스킵
- 오브젝트는 예외: 여러 오브젝트가 한 타일을 공유할 수 있고, 엔티티가 오브젝트 타일 위에 설 수 있다
- 예외: dead/fled 상태 엔티티는 타일을 차단하지 않는다

타일 속성
===
오브젝트와 지형 요소가 정의할 수 있는 속성:

| 속성 | 타입 | 설명 |
| passable | bool | 진입 가능 여부. 기본값: true |
| on_enter | effect | 엔티티가 타일에 진입할 때 1회 발동 |
| on_stay | effect | 엔티티가 타일에 머무는 동안 매 턴 발동 |
| on_exit | effect | 엔티티가 타일을 떠날 때 발동 |
| terrain_modifier | check | 진입 시 필요한 이동 판정 (예: 빙판 DEX 체크) |
| element | string | 원소 타입: fire, water, ice, electric, poison, oil 등 |

효과 형식:
  { "type": "damage/status/check", "value": ..., "stat": ..., "dc": ... }

예시:
  모닥불:    { passable: true, on_enter: {type: "damage", element: "fire", value: "1d6"}, element: "fire" }
  우물:      { passable: false, on_enter: {type: "check", stat: "DEX", dc: 14, fail: "fall_damage_2d6"} }
  독 웅덩이: { passable: true, on_enter: {type: "status", effect: "poisoned"}, on_stay: {type: "damage", element: "poison", value: "1d4"} }
  빙판:      { passable: true, terrain_modifier: {stat: "DEX", dc: 12, fail: "prone"}, element: "ice" }
  기름 웅덩이: { passable: true, on_enter: {type: "status", effect: "oiled"}, element: "oil" }
  깊은 물:   { passable: true, on_enter: {type: "status", effect: "wet"}, element: "water" }
  얕은 물:   { passable: true, on_enter: {type: "status", effect: "wet"}, element: "water" }
  함정 (숨겨진): { passable: true, on_enter: {type: "check", stat: "DEX", dc: 13, fail: "damage_1d8"}, visible: false }

환경 상태이상
===
환경 상호작용으로 발생하는 상태이상. 전투 상태이상과 중첩된다.

| 상태 | 지속 | 효과 |
| wet(젖음) | 3턴 또는 건조될 때까지 | 감전 취약(+50% 피해), 냉기 취약(+50% 피해), 화염 저항(-50% 피해). 해제: 화염 노출, 3턴 자연 건조 |
| burning(화상) | 3턴 또는 소화될 때까지 | 매 턴 1d4 화염 피해. 해제: 물/젖음(즉시), 구르기(행동 + DEX DC 10) |
| oiled(기름칠) | 제거될 때까지 | 화염 취약(+100% 피해). 화염 피격 시: 점화 → burning. 해제: 물/세척 |
| poisoned(중독) | 3턴 | 매 턴 1d4 독 피해. 모든 판정 -2. 해제: 해독제, 치료 마법 |
| frozen(빙결) | 2턴 | 이동 불가. 화염에 취약(+50%). 빙결 대상에 대한 물리 공격: 명중 +2 |
| prone(넘어짐) | 1턴 | 쓰러진 상태. 근접 공격: 명중 +2. 원거리 공격: 명중 -2. 일어나기에 이동력 절반 소모 |
| electrified(감전) | 1턴 | 1d6 감전 피해. 젖은 상태면: 피해 2배. CON DC 13 실패 시 기절(다음 행동 상실) |
| poisoned(중독) | 3턴 | 매 턴 1d4 독 피해. 모든 판정 -2. 화염으로 소산, 물로 희석(DC -2) |
| infected(감염) | 3턴 | 직접 피해 없음. 3턴 미치료 시 질병으로 전환. 해제: 소독, 알코올, 약초, 치료 마법 |
| diseased(질병) | 10턴 | 매 턴 1 피해 + 모든 스탯 -1. 해제: 치료 마법, 약초 치료, 사원 |
| cursed(저주) | 해제까지 | 모든 스탯 -2. 행운 판정 불이익. 해제: 해주 마법, 사원, 특수 아이템 |
| madness(광증) | 3턴 | 매 턴 랜덤 행동(아군 공격 가능). AI 제어 전환. 해제: 진정제, 수면, 치료 마법 |
| blinded(실명) | 3턴 | 공격 -5, 회피 -3. 이동 시 DEX DC 10 실패 시 넘어짐. 해제: 치료 마법, 3턴 자연 회복 |
| petrified(석화) | 해제까지 | 행동 완전 불가. 방어력 +10. 물리 피해로 파괴 위험. 해제: 해석화 마법, 특수 약물 |

원소 상호작용 체인
===
원소가 상태이상이나 다른 원소와 만나면 연쇄 반응이 발생한다.

[화염 상호작용]
- 화염 + 젖은 엔티티 → 피해 절반, 젖음 해제
- 화염 + 기름칠 엔티티 → 피해 2배, burning 적용 (3턴)
- 화염 + 기름 타일 → 타일이 화염 타일로 변환 (인접 기름으로 확산)
- 화염 + 빙판 타일 → 얼음 녹음 → 물 타일로 변환 → 위의 엔티티 젖음
- 화염 + 화상 엔티티 → 추가 효과 없음 (이미 화상 중)
- 화염 + 빙결 엔티티 → 피해 +50%, 빙결 해제

[물/얼음 상호작용]
- 물 + 엔티티 → 젖음 상태 적용
- 물 + 화상 엔티티 → 화상 즉시 해제
- 물 + 화염 타일 → 화염 소화, 타일이 증기로 변환 (1턴 시야 차단)
- 물 + 전기 → 물 속 모든 엔티티에 감전 피해 (연쇄 번개)
- 냉기 + 물 타일 → 물 동결 → 빙판 타일로 변환
- 냉기 + 젖은 엔티티 → 빙결 확률 (CON DC 13 실패 시 frozen)

[전기 상호작용]
- 전기 + 물 타일 → 연결된 물 타일의 모든 엔티티에 1d6 감전 피해
- 전기 + 젖은 엔티티 → 피해 2배 (1d6 → 2d6)
- 전기 + 마른 엔티티 → 일반 피해 (1d6)
- 전기 + 금속 갑옷 → 피해 +2

[독 상호작용]
- 독 + 엔티티 → 중독 상태
- 독 + 화염 → 독 구름 소산 (제거)
- 독 + 물 → 독 희석 (DC 2 감소)

[기름 상호작용]
- 기름 + 화염 → 폭발 (반경 내 2d6 화염 피해, 화염 타일 잔류)
- 기름 + 물 → 기름이 수면에 뜸 (기름 효과 유지)
- 기름 + 엔티티 → 기름칠 상태 (화염 취약)

질병 & 저주 상호작용
===
[감염 진행]
- infected (3턴 미치료) → diseased로 전환
- infected + 소독/알코올 → 전환 전 치료
- diseased + 사원/치료 마법 → 완전 치료

[저주 상호작용]
- cursed + 해주 마법 → 해제
- cursed + 사망 → 저주가 살해자에게 전이될 수 있음 (GM 재량)
- 저주 아이템 장착 → 저주 상태, 해주 없이 해제 불가

[석화 상호작용]
- petrified + 최대 HP 초과 물리 피해 → 엔티티 분쇄 (영구 사망)
- petrified + 해석화 → 석화 시점 HP로 복원
- petrified + 화염/냉기 → 효과 없음 (돌은 온도에 면역)

[광증 상호작용]
- madness + 수면 → 해제 (강제 의식 상실이 발작을 끊음)
- madness + 공포 → 공포가 광증을 덮어씀 (랜덤 행동 대신 도주)
- madness + 사거리 내 아군 → 랜덤 행동 시 50% 확률로 가장 가까운 아군 공격

이동 & 지형 판정
===
- 빙판: 진입 시 DEX DC 12. 실패 → prone (넘어짐, 행동 상실)
- 급경사: 진입 시 DEX DC 10. 실패 → 아래쪽 1타일 미끄러짐
- 깊은 물: 매 턴 STR DC 12 수영 판정. 실패 → 익사 시작 (턴당 1d6)
- 잔해: 이동 비용 2배 (1타일 이동에 2타일분 소모)
- 진흙: 탈출 시 DEX DC 10. 실패 → 발 묶임 (이번 턴 이동 불가)

구현 참고
===
- game_mechanics.py에서 check_tile_interaction(entity_id, target_pos, state)으로 검사 실행
- 반환: {allowed: bool, effects: [...], warnings: [...]}
- GM은 모든 위치 변경 전에 이 함수를 호출해야 한다
- 연쇄 반응은 재귀 처리 (무한 루프 방지를 위해 최대 깊이 3)
- 환경 효과는 같은 턴의 전투 행동보다 먼저 적용
- 오브젝트는 엔티티 JSON에 타일 속성 정의: "tile_properties": { ... }
- 지형 요소는 worldbuilding.json terrain 데이터에 속성 정의
