API 엔드포인트
===

전체 API 목록
===
| 경로                        | 메서드 | 기능                                  |
| /                           | GET    | 웹 UI (표시 전용)                     |
| /api/game-state             | GET    | 전체 게임 상태                        |
| /api/player-stats/{id}      | GET    | 특정 플레이어 상세 정보               |
| /api/events                 | GET    | 최근 이벤트 20개                      |
| /api/illustration           | GET    | 현재 일러스트 장면 상태 + SD 활성 여부|
| /api/saves                  | GET    | 저장 목록 (scenario_id 쿼리 파라미터) |
| /api/progress/{id}          | GET    | 시나리오 진행 상황                    |
| /api/items                  | GET    | 아이템 데이터베이스 (items.json)      |
| /api/skills                 | GET    | 스킬 데이터베이스 (skills.json)       |
| /api/status-effects         | GET    | 상태이상 데이터베이스 (status_effects.json) |
| /api/monsters               | GET    | 몬스터 템플릿 (monster_templates.json) |
| /api/shops                  | GET    | 상점 데이터베이스 (shops.json)        |
| /api/quests                 | GET    | 퀘스트 데이터베이스 (quests.json)     |
| /api/gm-update              | POST   | GM 상태 업데이트 (핵심 API)           |
| /api/player-action          | POST   | 플레이어 액션 처리                    |
| /api/illustration/toggle    | POST   | SD ON/OFF 토글                        |
| /api/illustration/clear     | POST   | 전체 장면 초기화                      |
| /api/reset-game             | POST   | 게임 초기화                           |
| /api/load                   | POST   | 저장된 게임 불러오기                  |

gm-update 파라미터
===
{
  "description": "GM 설명",
  "narrative": "나레이션 (금색 표시)",
  "player_updates": [{"id": 1, "hp": 10, "mp": 5, "position": [3,9], "inventory": [...]}],
  "npc_updates": [{"id": 101, "hp": 0, "status": "dead"}],
  "new_npcs": [...],
  "game_status": "in_progress",
  "scene_update": {"chapter": 3, "narrative_title": "보물실 진입"},
  "illustration": {"type": "background", "prompt": "..."},
  "user_input": "유저의 원문 입력 (이벤트에 기록됨)",
  "dialogues": [{"speaker": "캐릭터이름", "line": "대사 텍스트"}],
  "dice_rolls": [{"type": "skill_check", "roller": "사이키", "stat": "DEX", "roll": 14, "modifier": 3, "total": 17, "dc": 13, "result": "success"}],
  "clear_scene": true,
  "remove_layer": "오크"
}

gm-update 대화 기록 필드
===
  user_input (string, optional): 유저의 원문 입력. 이벤트에 기록됨.
  dialogues (array, optional): 해당 턴 대사 목록. 각 항목의 필드:
    - speaker (string, 필수): 캐릭터 이름
    - target (string, 선택): 대화 상대 (없으면 전체/독백)
    - line (string, 필수): 실제 대사 텍스트
    - tone (string, 선택): 감정/어조 (장난, 진지, 화남, 걱정, 냉정 등)
    - action (string, 선택): 동반 행동 (손가락을 튕기며 등)
    - type (string, 선택): 대화/독백/외침/속삭임 (기본: 대화)

gm-update 판정 기록 필드
===
  판정 기록 ≠ 판정 표시. show_dice_result는 나레이션 표시만 제어한다.
  판정 상세는 아래 두 경로 중 하나로 항상 기록해야 한다:

  [경로 1] dice_rolls 필드 (에이전트 경유 판정 시 — 수동 기록)
  dice_rolls (array): 해당 턴 판정 상세.
    - type (string, 필수): skill_check / attack / save / contest
    - roller (string, 필수): 판정 주체 이름
    - stat (string, 필수): 사용 능력치 (STR/DEX/INT/CON 등)
    - roll (number, 필수): 주사위 결과값 (d20 결과)
    - modifier (number, 필수): 능력치 수정치
    - total (number, 필수): roll + modifier
    - dc (number, 필수): 목표 난이도
    - result (string, 필수): success / failure / critical / fumble
    - note (string, 선택): 추가 설명 ("소매치기 시도", "함정 감지" 등)

  [경로 2] mechanics 필드 (game_mechanics.py 실행 시 — 자동 기록)
  mechanics (array): 판정/회복/전투 요청. 결과는 이벤트에 mechanics_results로 자동 기록됨.
    예시:
    "mechanics": [
      {"type": "skill_check", "player": 1, "stat": "DEX", "dc": 13},
      {"type": "attack", "attacker": 1, "target": 101, "action": "단검 공격"},
      {"type": "heal", "caster": 1, "target": 2},
      {"type": "turn_start"}
    ]
  이 경우 dice_rolls는 넣지 않아도 됨 (mechanics_results에 상세 포함).

  ⚠️ 판정이 있었는데 dice_rolls도 mechanics도 없으면 기록 누락이다.
